# Walkie-Talkie

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: codeql.yml
app/: build.gradle.kts
app/src/androidTest/java/com/harsh/walkie_talkie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harsh/walkie_talkie/: MainActivity.kt
app/src/main/java/com/harsh/walkie_talkie/data/model/: Notification.kt  NotificationData.kt  Profile.kt
app/src/main/java/com/harsh/walkie_talkie/db/: Watabase.kt
app/src/main/java/com/harsh/walkie_talkie/network/: ApiService.kt  FcmService.kt  FirebaseAccessToken.kt
app/src/main/java/com/harsh/walkie_talkie/network/response/: ApiResponse.kt
app/src/main/java/com/harsh/walkie_talkie/network/rtc/: RTCClient.kt
app/src/main/java/com/harsh/walkie_talkie/service/: BootReceiver.kt  FloatingService.kt  WeechRecognizer.kt
app/src/main/java/com/harsh/walkie_talkie/ui/component/: BottomControl.kt  KeypadButton.kt  PermissionControl.kt  RadarEffect.kt  Reusable.kt  RippleEffect.kt  SwipeButton.kt  TopCard.kt  WonButton.kt
app/src/main/java/com/harsh/walkie_talkie/ui/navigation/: Pages.kt  Woutes.kt
app/src/main/java/com/harsh/walkie_talkie/ui/presentation/contact/: AddContact.kt  FoundContact.kt
app/src/main/java/com/harsh/walkie_talkie/ui/presentation/home/: Home.kt
app/src/main/java/com/harsh/walkie_talkie/ui/presentation/home/dao/: UserDao.kt
app/src/main/java/com/harsh/walkie_talkie/ui/presentation/home/list/: DeleteUser.kt  UserItem.kt
app/src/main/java/com/harsh/walkie_talkie/ui/presentation/home/model/: User.kt
app/src/main/java/com/harsh/walkie_talkie/ui/presentation/home/viewmodel/: UserViewModel.kt
app/src/main/java/com/harsh/walkie_talkie/ui/presentation/onboard/: Onboard.kt
app/src/main/java/com/harsh/walkie_talkie/ui/presentation/receiver/: ReceivedActivity.kt
app/src/main/java/com/harsh/walkie_talkie/ui/presentation/rtc/: BroadcastContent.kt
app/src/main/java/com/harsh/walkie_talkie/ui/presentation/rtc/text/: TextMessaging.kt
app/src/main/java/com/harsh/walkie_talkie/ui/presentation/rtc/video/: VideoMessaging.kt
app/src/main/java/com/harsh/walkie_talkie/ui/presentation/rtc/voice/: VoiceMessaging.kt
app/src/main/java/com/harsh/walkie_talkie/ui/presentation/splash/: Splash.kt
app/src/main/java/com/harsh/walkie_talkie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/harsh/walkie_talkie/util/: AppLifecycleObserver.kt  Constant.kt  PreferencesHelper.kt  WindowLifecycleOwner.kt
app/src/main/res/drawable/: block.xml  copy.xml  double_right.xml  message.xml  volume.xml  volume_off.xml
app/src/main/res/layout/: received_window.xml
app/src/main/res/raw/: prog.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/harsh/walkie_talkie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: package-lock.json  package.json  server.js
